<!-- templates/home/email_template.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333333;
            margin-bottom: 8vh;
        }
        p {
            color: #333333;
            line-height: 1.6;
            font-size: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ subject }}</h1>
        <h2>Name: {{ name }}</h2>
        <h2>Email Address: {{ email }}</h2>
        <h2>Phone #: {{ phone }}</h2>
        <p>Details: {{ message }}</p>
        
    </div>
</body>
</html>