<!DOCTYPE html>
<html>
    <head>
        
        <link rel="shortcut icon" href="/media/assets/icon.png" type="image/png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Itay Lador">
        <title>{{page_title}} | Dr. Ran Lador</title>
        <meta name="keywords" content="{{key_words}}">
        <meta name="description" content="{{description}}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBThS_rM4wiaoe5SJnhtjLG_hXvP9HdL2E&libraries=places&loading=async"></script>

        <style>
            img {
                -webkit-user-drag: none;
                image-rendering:optimizeSpeed;
            }
           
           body {
              margin: 0px;
              padding: 0px;
              overflow-x: hidden;
              font-family: gill sans, sans-serif;
            }

            #home-page {
                position: relative;
            }

            #home-background-view {
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                justify-content: flex-end;
                position: fixed;
            }

            .home-background {
                width: 100vw;
                height: 100vh;
                object-fit: cover;
                position: absolute;
            }

            #home-front-text-view {
                align-self: flex-end;
                justify-self: flex-end;
                position: absolute;
                color: white;
                font-size: 40px;
                font-weight: bold;
                padding-right: 6vw;
                padding-bottom: 6vw;
                transition: .5s;
            }

            #nav-text-view {
                align-self: flex-end;
                justify-self: flex-end;
                color: rgb(30,30,30);
                font-size: 30px;
                font-weight: bold;
                transition: .5s;
                display: flex;
                flex-direction: row;
                position: fixed;
                padding-right: 6vw;
                top: 0;
                align-items: center;
                padding-left: 2vw;
                padding-top: 1vh;
                padding-bottom: 1vh;
                z-index: 100;
            }

            #nav-text-view div{
                margin-left: 1vw;
                overflow: hidden;
                white-space: nowrap;
            }

            @keyframes moveLeft {
              from {
                left: 94%; /* Start position - move from right edge */
              }
              to {
                left: calc(3vw + 25px); /* End position - move to left edge */
              }
            }

            @keyframes moveRight {
              from {
                left: 100%; /* Start position - move from right edge */
              }
              to {
                right: 0; /* End position - move to left edge */
              }
            }

            #profile-image {
                width: 60px;
                height: 60px;
                border-radius: 360px;
                object-fit: cover;
            }

            #content-view {
                min-height: 300vh;
                width: 100vw;
                pointer-events: none;
            }

            #home-content-top {
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                position: relative;
                justify-content: flex-end;
            }

            #nav-bar {
                width: 100vw;
                display: flex;
                flex-direction: row;
                align-items: center;
                position: fixed;
                top: 0;
                z-index: 99;
                transition: .6s;
            }

            .nav-backs {
                background-color: white;
                width: 100vw;
                height: 100%;
                width: 1vw;
                position: absolute;
                top: 0;
                transition: .6s;
            }

            #nav-btn, #nav-btn-close {
                width: 25px;
                padding-left: 3vw;
                display: flex;
                flex-direction: column;
                opacity: .4;
                transition: .4s;
                cursor: pointer;
                color: black;
                z-index: 100;
            }

            #nav-btn:hover, #nav-btn-close:hover, #nav-btn:active, #nav-btn-close:active{
                opacity: 1;
            }
            
            .nav-btn-line {
                width: 100%;
                height: .28vh;
                background-color: currentColor;
                margin-top: 5px;
                margin-bottom: 5px;
                transition: .4s;
            }

            #bio-view {
                width: 100vw;
                display: flex;
                flex-direction: row;
            }

            #bio-profile {
                height: 70vh;
                object-fit: cover;
                max-width: 40vw;
            }

            #bio-profile-view {
                width: 50vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #bio-right {
                width: 50vw;
                padding-top: 15vh;
                padding-bottom: 15vh;
                font-size: 18px;
                line-height: 28px;
            }

            #all-content {
                width: 100vw;
                padding-top: 100vh;
                position: absolute;
                pointer-events: auto;
                display: flex;
                flex-direction: column;
                transition: .4s;
            }

            #bio-title {
                font-weight: 600;
                font-size: 20px;
            }

            #bio-content {
                width: 40vw;
            }

            .bio-content-less {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: wrap;
                height: 60vh;
            }

            #bio-read-more {
                height: 5vh;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                opacity: .5;
                transition: .4s;
                cursor: pointer;
                width: fit-content;
                position: relative;
            }

            #bio-read-more:after {
              display:block;
              content: '';
              border-bottom:solid 2px #d7d4cd;
              border-bottom-right-radius: 225px 15px;
              border-bottom-left-radius:15px 255px;
              transform: scaleX(0);  
              transition: transform 250ms ease-in-out;
            }

            #bio-read-more:hover:after, #bio-read-more:active::after { 
                transform: scaleX(1); 
                transform-origin:  0% 50%; 
            }

            #bio-read-more-border {
                border-bottom:solid 2px #d7d4cd;
                border-bottom-right-radius: 225px 15px;
                border-bottom-left-radius:15px 255px;
                width: 100%;
                height: 100%;
            }

            #bio-read-more:hover, #bio-read-more:active {
                opacity: 1;
            }

            #navigation {
                width: 0vw;
                height: 100vh;
                background-color: rgba(0,0,0,0.95);
                position: fixed;
                z-index: 99999999;
                left: 0;
                top: 0;
                overflow-x: hidden;
                transition: .5s;
            }

            .nav-btn-exit {
                transition: .4s;
            }

            #navigation-content {
                color: white;
                margin: 3vw;
                overflow-y: scroll;
                height: 80vh;
                display: flex;
                flex-direction: column;
            }

            #navigation-content a{
                opacity: .4;
                transition: .4s;
                cursor: pointer;
                text-decoration: none;
                color: white;
                font-size: 32px;
                margin-top: 1vh;
                margin-bottom: 3vh;
                white-space: nowrap;
                overflow-x: hidden;
                width: fit-content;
            }

            .navigation-item:after {
              display:block;
              content: '';
              border-bottom:solid 3px #d7d4cd;
              border-bottom-right-radius: 225px 15px;
              border-bottom-left-radius:15px 255px;
              transform: scaleX(0);  
              transition: transform 250ms ease-in-out;
              padding-bottom: 5px;
            }

            .navigation-item:hover:after, .navigation-item:active:after { 
                transform: scaleX(1); 
                transform-origin:  0% 100%; 
            }

            #navigation-content a:hover, #navigation-content a:active {
                opacity: 1;
            }

            #interests-view {
                width: 100vw;
                background-color: white;
                color: black;
                padding-top: 2.5vw;
                padding-bottom: 2.5vw;
            }

            #interests-title {
                font-weight: 600;
                font-size: 30px;
                display: flex;
                flex-direction: row;
                padding-left: 1vw;
            }

            #interests {
                width: 100vw;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                position: relative;
                justify-content: center;
            }
            
            .interest {
                width: 33%;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                font-size: 25px;
                margin-top: 7vh;
                cursor:pointer;
                transition: 1.2s;
                opacity: 0;
            }

            .interest img {
                height: 18vh;
                object-fit: contain;
                transition: .4s;
            }

            .interest:hover img, .interest:active img{
                transform: scale(1.1);
            }

            .interest-text {
                margin-top: 1vh;
                padding-left: 2vw;
                padding-right: 2vw;
            }

            .interest:nth-child(3n){
                transform: translateX(33vw);
            }

            .interest:nth-child(3n + 1){
                transform: translateX(-33vw);
            }

            .parallax {
              /* Full height */
              height: 100%; 
              height: 55vh;
              width: 90vw;
              align-self: center;
              /* Create the parallax scrolling effect */
              background-position: center;
              position: relative;
              background-repeat: no-repeat;
              background-size: cover;
              background-attachment: fixed;
              padding-top: 2.5vw;
            }

            @media only screen and (max-device-width: 1366px) {
                .parallax {
                    background-attachment: scroll;
                }
            }

            #parallax-1 {
                background-image: url("/media/images/IMG_9006.jpeg");
            }

            #parallax-2 {
                background-image: url("/media/images/Surgery.jpg");
            }

            #home-research-view {
                width: 100vw;
                display: flex;
                position: relative;
                flex-direction: row;
                background-color: white;
                padding-top: 2.5vw;
                color: rgb(30,30,30);
                text-decoration: none;
                cursor: url("/media/assets/researchCursor.cur"), pointer;
            }

            #home-research-image {
                min-width: 55vw;
                min-height: 100%;
            }

            #home-research-text-view {
                min-width: 45vw;
            }

            #home-research-title {
                font-size: 25px;
                font-weight: 500;
            }

            #home-research-text {
                font-size: 20px;
                line-height: 28px;
                padding-right: 6vw;
                margin-top: 1vh;
                margin-bottom: 3vh;
            }

            .home-research {
                transform: translateX(30vw);
                transition: 1s;
                opacity: 0;
            }

            .home-research:nth-child(2) {
                transition: 1.2s;
            }

            #home-go-to-research {
                font-size: 17px;
                font-weight: 300;
                transition: .4s;
            }

            #home-research-view:hover #home-go-to-research, #home-research-view:active #home-go-to-research{
                transform: scale(1.01);
            }

            #research-page, #paper-page {
                padding-top: calc(2vh + 60px);
                max-width: 100vw;
            }

            .page-title {
                font-size: 30px;
                font-weight: bold;
                padding-left: 2vw;
                padding-top: 3vh;
                padding-bottom: 1vh;
                position: fixed;
                width: 100vw;
                background-color: white;
                color: rgb(50,50,50);
                z-index: 99999;
            }

            #research-view {
                padding-top: calc(4vh + 60px);
                width: 100vw;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .paper-view {
                width: 82vw;
                background-color: rgb(30,30,30);
                border-width: 1px;
                border-style: solid;
                border-color: rgb(30,30,30);
                margin-bottom: 3vh;
                padding-top: 2vh;
                padding-bottom: 2vh;
                padding-left: 1vw;
                padding-right: 1vw;
                border-radius: 10px;
                color: whitesmoke;
                display: flex;
                flex-direction: row;
                position: relative;
                cursor: pointer;

                transition: 1s;
                opacity: 1;
                transform: translateX(80vw);

            }
            
            .paper-content {
                width: 75%;
                transition: .4s;
            }

            .paper-view:hover .paper-content, .paper-view:active{
                transform: scale(1.01);
            }

            

            .paper-title {
                font-size: 22px;
                margin-top: .2vh;
            }

            .paper-colabs {
                font-weight: 300;
                font-size: 15px;
                opacity: .7;
                margin-top: 1vh;
                margin-bottom: .1vh;

            }

            #paper-page {
                background-color: rgb(30,30,30);
                position: fixed;
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                overflow-y: scroll;
            }

            #paper-info-page {
                width: 100vw;
                background-color: white;
                min-height: calc(100vh - 60px - 2vh);
                overflow-y: scroll;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: calc(4vh + 60px);
            }

            #paper-title {
                font-size: 27px;
                font-weight: bold;
                padding-left: 1vw;
                padding-top: 3vh;
                padding-bottom: 1vh;
                color: rgb(50,50,50);
                width: 75vw;
                align-self: center;
                text-align: center;
                margin-bottom: 10vh;
            }

            #paper-authors, #paper-publisher {
                font-size: 18px;
                opacity: .8;
        
            }

            #paper-image {
                margin-bottom: 18vh;
            }

            .paper-abstract {
                font-size: 20px;
            }

            .paper-abstract-text {
                width: 75vw;
                text-align: center;
            }

            .paper-images-view {
                width: 25%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .paper-image {
                width: 20vw;
            }

            .paper-pole {
                width: 2.5vw;
                height: 100vw;
                position: fixed;
                left: 0;
                background-color: rgb(30,30,30);
            }

            .paper-pole:nth-child(even) {
                margin-left: calc(100vw - 2.5vw);
            }

            #paper-pdf {
                width: 75vw; 
                margin-top: 10vh;
                height: calc(100vh - 60px - 2vh)
            }

            #paper-back {
                align-self: flex-start;
                padding-left: 6vw;
                padding-top: 4vh;
                padding-bottom: 4vh;
                cursor: pointer;
                font-size: 16px;
                align-items: center;
                display: flex;
                flex-direction: row;
                padding-right: 6vw;
            }

            #paper-back div{
                display: flex;
                flex-direction: row;
                align-items: center;
                height: 3vh;
                opacity: .6;
                transition: .4s;
                position: relative;
            }

            #paper-back:hover div, #paper-back:active div {
                opacity: 1;
            }

            #paper-back:hover div:after, #paper-back:active div:after{
              display:block;
              content: '';
              border-bottom:solid 2px rgb(30,30,30);
              border-bottom-right-radius: 225px 15px;
              border-bottom-left-radius:15px 255px;
              transform: scaleX(0);  
              transition: transform 250ms ease-in-out;
            }

            #paper-back:hover div:after, #paper-back:active div:after{ 
                transform: scaleX(1); 
                transform-origin:  0% 50%; 
            }

            #footer {
                width: 100vw;
                background-color: rgb(50,50,50);
                min-height: 50vh;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }

            #footer-locations {
                width: 60vw;
                display: flex;
                flex-direction: row;
                align-items: space-around;
                justify-content: center;
            }

            .footer-location {
                margin-top: 3vh;
                width: 25vw;
            }
            .footer-location-title {
                font-size: 21px;
            }
            .footer-location-number {
                opacity: .7;
                margin-top: 2.5vh;
                margin-bottom: 2.5vh;
                font-size: 15px;
            }

            #footer-image {
                width: 30vw;
            }

            .model {
                position: fixed;
                z-index: 9999999999999999999;
                width: 100vw;
                height: 100vh;
                background-color: rgba(0,0,0,0.8);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                top: 0;
                left: 0;
                display: none;
                opacity: 0;
                transition: .4s;
            }

            #model-content {
                width: 60vw;
                height: 60vh;
                background-color: white;
                border-radius: 20px;
                padding-left: 3vh;
                padding-top: 2vh;
                padding-bottom: 3vh;
                padding-right: 2vh;
                overflow-y: scroll;
            }

            #model-title {
                font-size: 21px;
                font-weight: 700;
            }

            #model-text {
                font-size: 18px;
                margin-top: 1.2vh;
                line-height: 25px;
            }

            #reviews-top {
                width: 100vw;
                display: flex;
                flex-direction: row;
                height: 25vh;
                border-bottom-width: 1px;
                border-bottom-color: rgb(50,50,50);
                border-bottom-style: solid;
                position: fixed;
                background-color: white;
                z-index: 2;
            }

            #reviews-top-left {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 50vw;
                height: 100%;
                font-size: 28px;
            }

            #reviews-top-right {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 50vw;
                height: 100%;
                font-size: 28px;
                font-weight: bold;
            }

            #reviews-view {
                padding-top: 25vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100vw;
            }

            .review-view {
                width: 65vw;
                padding-right: 1.5vw;
                padding-left: 1.5vw;
                display: flex;
                flex-direction: column;
                border-width: 1px;
                border-style: solid;
                border-radius: 50px;
                border-bottom:solid 1px rgb(30,30,30);
                border-bottom-right-radius: 225px 15px;
                border-bottom-left-radius:15px 255px;
                min-height: 12vh;
                padding-top: 1vh;
                padding-bottom: 1vh;
                margin-top: 3vh;
                margin-bottom: 2vh;
                transition: .5s;
            }

            .review-title {
                font-size: 17px;
            }

            .review-content {
                padding-top: 1.5vh;
            }

            #stars-text {
                font-size: 24px;
                color: rgb(50,50,50);
            }

            [data-star] {
              font-style:normal;
              display:inline-block;
              position: relative;
              unicode-bidi: bidi-override;
            }
            [data-star]::before { 
              display:block;
              content: '★★★★★';
              color: #ddd;
            }
            [data-star]::after { 
              position:absolute;
              top:0;
              content: '★★★★★';
              width: 0;
              color: orange;
              overflow:hidden;
              height:100%;
              display: flex;
              z-index: 1;
            }

            [data-star^="0.1"]::after,[data-star^=".1"]::after{width:2%}
            [data-star^="0.2"]::after,[data-star^=".2"]::after{width:4%}
            [data-star^="0.3"]::after,[data-star^=".3"]::after{width:6%}
            [data-star^="0.4"]::after,[data-star^=".4"]::after{width:8%}
            [data-star^="0.5"]::after,[data-star^=".5"]::after{width:10%}
            [data-star^="0.6"]::after,[data-star^=".6"]::after{width:12%}
            [data-star^="0.7"]::after,[data-star^=".7"]::after{width:14%}
            [data-star^="0.8"]::after,[data-star^=".8"]::after{width:16%}
            [data-star^="0.9"]::after,[data-star^=".9"]::after{width:18%}
            [data-star^="1"]::after{width:20%}
            [data-star^="1.1"]::after{width:22%}
            [data-star^="1.2"]::after{width:24%}
            [data-star^="1.3"]::after{width:26%}
            [data-star^="1.4"]::after{width:28%}
            [data-star^="1.5"]::after{width:30%}
            [data-star^="1.6"]::after{width:32%}
            [data-star^="1.7"]::after{width:34%}
            [data-star^="1.8"]::after{width:36%}
            [data-star^="1.9"]::after{width:38%}
            [data-star^="2"]::after{width:40%}
            [data-star^="2.1"]::after{width:42%}
            [data-star^="2.2"]::after{width:44%}
            [data-star^="2.3"]::after{width:46%}
            [data-star^="2.4"]::after{width:48%}
            [data-star^="2.5"]::after{width:50%}
            [data-star^="2.6"]::after{width:52%}
            [data-star^="2.7"]::after{width:54%}
            [data-star^="2.8"]::after{width:56%}
            [data-star^="2.9"]::after{width:58%}
            [data-star^="3"]::after{width:60%}
            [data-star^="3.1"]::after{width:62%}
            [data-star^="3.2"]::after{width:64%}
            [data-star^="3.3"]::after{width:66%}
            [data-star^="3.4"]::after{width:68%}
            [data-star^="3.5"]::after{width:70%}
            [data-star^="3.6"]::after{width:72%}
            [data-star^="3.7"]::after{width:74%}
            [data-star^="3.8"]::after{width:76%}
            [data-star^="3.9"]::after{width:78%}
            [data-star^="4"]::after{width:80%}
            [data-star^="4.1"]::after{width:82%}
            [data-star^="4.2"]::after{width:84%}
            [data-star^="4.3"]::after{width:86%}
            [data-star^="4.4"]::after{width:88%}
            [data-star^="4.5"]::after{width:90%}
            [data-star^="4.6"]::after{width:92%}
            [data-star^="4.7"]::after{width:94%}
            [data-star^="4.8"]::after{width:96%}
            [data-star^="4.9"]::after{width:98%}
            [data-star^="5"]::after{width:100%}


            .review-bio-view {
                display: flex;
                flex-direction: row;
            }
            .review-bio-image {
                width: 35px;
                height: 35px;
                image-rendering: optimizeSpeed;
                border-radius: 360px;
                margin-right: 1vh;
                background-image: url('/media/assets/emptyProfile.jpeg');
                background-position: center;
                background-size: cover;
            }

            #reviews-number {
                display: flex;
                width: 87vw;
                color: rgb(80,80,80);
                margin-top: 1vh;
                margin-bottom: 1vh;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding-left: 4vw;
            }

            #reviews-number img{
                width: 10vw;
            }

            #contact-page-intro {
                width: 100vw;
                padding-left: 10vw;
                font-weight: bold;
                height: calc(2vh + 60px);
                font-size: 25px;
                display: flex;
                flex-direction: column;
            }

            #contact-view {
                width: 80vw;
                display: flex;
                align-self: center;
                flex-direction: row;
                height: 70vh;
                align-items: center;
                justify-content: space-between;
                position: relative;
            }

            .contact-view-item {
                height: 100%;
                width: 48%;
                position: relative;
                display: flex;
                flex-direction: column;
                position: relative;
                display: flex;
                flex-direction: column;
                height: 100%;
                justify-content: space-evenly;
                position: relative;
                transition: 1s;
            }

            #contact-form {
                display: flex;
                flex-direction: column;
                height: 100%;
                justify-content: space-evenly;
                position: relative;
            }

            #contact-form input, textarea, #contact-submit{
                border-radius: 5px;
                border-width: 1px;
                border-style: solid;
                border-color: black;
                padding-left: 1vw;
                padding-right: 1vw;
                padding-top: 1vh;
                padding-bottom: 1vh;
                font-size: 17px;
                transition: .2s;
                width: calc(100% - 2vw);
            }

            #contact-form .input-view {
                width: 100%;
            }

            .input-view h3  {
                display: flex;
                flex-direction: row;
            }

            .input-view h3  div {
                color: red;
                font-size: 10px;
                opacity: .7;
            }

            #contact-form input:focus {
                border-width: 2px;
                border-color: black;
            }

            #contact-form-contact {
                width: 100%;
                display: flex;
                flex-direction: row;
                position: relative;
                justify-content: space-between;
            }

            #contact-form-contact .input-view{
                width: 45%;
            }

            #contact-page {
                display: flex; 
                flex-direction: column; 
                position: relative; 
                height: calc(98vh - 60px);
                position: relative;
                align-items: center;
                justify-content: center;
            }

            #contact-message {
                width: calc(100% - 2vw);
                height: 15vh;
                max-width: calc(100% - 2vw);
                font-family: gill sans, sans-serif;
                max-height: 15vh;
            }

            #contact-submit {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                transition: .4s;
                position: relative;
            }

            #contact-submit div{
                position: absolute;
                height: 100%;
                width: 0%;
                transition: .4s;
            }

            #contact-submit div:nth-child(odd){
                left: 0;
                background-color: rgb(220,220,220);
            }

            #contact-submit div:nth-child(even){
                right: 0;
                background-color: rgb(30,30,30);
            }
            #contact-submit:hover div, #contact-submit:active div {
                width: 100%;
            }
            #contact-submit:hover, #contact-submit:active {
                color: white;
            }

            #contact-submit .h10{
                z-index: 10;
                position: absolute;
                margin-bottom: 1vh;
                margin-top: 1vh;
            }

            #contact-info {
                border-color: rgba(0,0,0,.1);
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-width: 1px;
                border-style: solid;
                border-radius: 15px;
                display: flex;
                flex-direction: column;
                position: relative;
                background-color: white;
            }

            #contact-info div {
                margin-left: 2vw;
                margin-right: 2vw;
                display: flex;
                flex-direction: row;
                width: 75%;
            }
            #contact-info div i {
                width: 30px;
                font-size: 17px;
            }
            #contact-info div div {
                flex-direction: column;
                margin-left: 0vw;
                margin-right: 0vw;
                margin-bottom: 1vh;
                font-size: 17px;
            }

            #contact-info-title {
                font-weight: bold;
                font-size: 25px;
            }

            #contact-sent-view {
                width: 50vw;
                height: 75vh;
                position: absolute;
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 23px;
                text-align: center;
                justify-content: center;
                opacity: 0;
                transition: .4s;
            }

            #contact-sent-video {
                height: 30vh;
                width: 30vh;
                border-radius: 360px;
                object-fit: cover;
                margin-bottom: 8vh;
            }

            #home-contact-view {
                background-color: white;
                color: rgb(30,30,30);
                padding-bottom: calc(2vh + 60px);
            }

            #home-reviews-view {
                height: 60vh;
                width: 100vw;
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                cursor: pointer;
                text-decoration: none;
                padding-top: 5vh;
            }

            #home-reviews-content {
                display: flex;
                flex-direction: row;
                height: 60vh;
                overflow-x: scroll;
                overflow-y: hidden;
                width: 100vw;
                
            }

            #home-stars-total {
                font-size: 24px;
                height: 20%;
                text-align: center;
            }

            #home-google-image {
                position: absolute; 
                right: 0; 
                bottom: 0; 
                width: 10vw; 
                margin-bottom: 5vh; 
                margin-right: 5vh;
            }

            @media screen and (max-width: 800px) {
                #bio-view {
                    flex-direction: column;
                    align-items: center;
                }

                #bio-profile {
                    max-width: 80vw;
                    padding-top: 10vh;
                }

                #bio-profile-view {
                    height: unset;
                }

                #bio-right {
                    padding-top: 5vh;
                    width: 95vw;
                }

                #bio-content {
                    width: 90vw;
                    text-align: center;
                }
                #bio-title {
                    text-align: center;
                    display: none;
                }

                .interest {
                    width: 95%;
                }
                .interest img {
                   height: 30vh;
                }

                #home-research-view {
                    flex-direction: column-reverse;
                    align-self: center;
                    display: flex;
                    align-items: center;
                }

                #home-research-text-view {
                    width: 75vw;
                }

                #home-research-image {
                    width: 100vw;
                    max-width: 100vw;
                }

                #contact-view {
                    flex-direction: column;
                }
                .contact-view-item {
                    width: 96%;
                }

                #navigation-content {
                    align-items: center;
                }

                #nav-text-view {
                    opacity: 0;
                }

                .nav-backs {
                    width: 0vw;
                    background-color: unset;
                }

                #model-content {
                    height: 90vh;
                    width: 90vw;
                }

                .parallax {
                    background-attachment: scroll;
                    width: 100vw;
                    background-color: white;
                    padding-top: 2vh;
                    padding-bottom: 2vh;
                }

                #footer {
                    flex-direction: column-reverse;
                }

                #footer-image {
                    width: 100vw;
                }

                #footer-locations {
                    width: 90vw;
                }
                .footer-location {
                    width: 40vw;
                }

                #nav-btn {
                    border-radius: 360px;
                    width: 30px;
                    min-height: 30px;
                }

                .nav-btn-line {
                    width: 30px;
                    border-width: 1px;
                    border-style: solid;
                    border-color: rgba(250,250,250,0.4);
                }
                #home-google-image {
                    width: 20vw;
                    background: radial-gradient(rgba(255,255,255,1), rgba(255,255,255,0.8), rgba(255,255,255,0.1));
                    border-radius: 360px;
                    height: 20vw;
                    object-fit: contain;
                    margin-bottom: 0px;
                    margin-right: 0px;
                    border-top-left-radius: 0px;
                    border-top-right-radius: 0px;
                    top: 0
                }

                #home-front-text-view {
                    margin-bottom: 15vh;
                }

                #home-reviews-view {
                    min-height: 60vh;
                    height: unset;
                    height: max-content;
                }

                #home-reviews-content {
                    display: flex;
                    min-height: 60vh;
                    overflow-x: hidden;
                    width: 100vw;
                    flex-direction: column;
                    height: 100vh;
                }
                
                
            }


        </style>

        <script>
            const navBtnLines = document.getElementsByClassName("nav-btn-exit")
            const openNav = () => {
                if(window.innerWidth > 800){
                    document.getElementById("navigation").style.width = "35vw"
                } else {
                document.getElementById("navigation").style.width = "100vw"
                }  
                navBtnLines[0].style.transform = "rotate(60deg)"
                navBtnLines[1].style.transform = "rotate(-60deg)"

            }
            const closeNav = () => {
                document.getElementById("navigation").style.width = "0vw"
                navBtnLines[0].style.transform = "rotate(0deg)"
                navBtnLines[1].style.transform = "rotate(0deg)"
            }
            const goToPublications = () => {
                window.location.href = `/publications`
            }
        </script>
    </head>

    <body>

        <div id="navigation">

            <div id="nav-btn-close" onclick="closeNav()" style="margin-top: calc(30px); color: white;">
                <div class="nav-btn-line nav-btn-exit" style="background-color: white;"></div>
                <div class="nav-btn-line nav-btn-exit" style="background-color: white;"></div>
            </div>

            <div id="navigation-content">
                <a href="/" class="navigation-item">Home</a>
                <a href="/publications" class="navigation-item">Publications</a>
                <a href="/patient-experience" class="navigation-item">Patient Experience</a>
                <a href="/contact" class="navigation-item">Schedule Appointment</a>
                <a href="/media/{{resume.resume}}" target="_blank" class="navigation-item">Curriculum Vitae</a>
            </div>
        </div>

        {% block body %}

        {% endblock %}

        <div id="nav-bar">
            
            <div id="nav-back-left" class="nav-backs"></div>

            <div id="nav-btn" onclick="openNav()">
                <div class="nav-btn-line"></div>
                <div class="nav-btn-line"></div>
                <div class="nav-btn-line"></div>
            </div>


            
            <a id="nav-text-view" style="position: relative; text-decoration: none;" class="top-nav-text" href="/">
                    <img src="/media/{{home.profileImage}}" id="profile-image"/>
                    <div>{{home.name}}</div>
                    <div style="flex-direction: row; display: flex; align-items: center;">
                    <img src="/media/assets/spine-black.png" style="height: 40px; width: 40px;"/>
                    <div>
                        {{home.title}}
                    </div>
                </div>
            </a>

        </div>

        

    </body>
</html>